REACT_APP_RAZORPAY_KEY=rzp_test_o97y5FAmkmAX8b
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyAF4KWJahMPP_Z4HNBNRZdCdRZVu6idLo8
key=AIzaSyAF4KWJahMPP_Z4HNBNRZdCdRZVu6idLo8